.management-block {
  .manager {
    position: relative;
    z-index: 2;
    .inner {
      max-width: 1230px;
      margin: 0 auto;
      .px2em(~"padding-right", @grid-gutter-width/2);
      .px2em(~"padding-left", @grid-gutter-width/2);
      position: relative;
    }
    .block-title {
      .px2em(~"font-size", 31px);
      font-family: @font-raleway-bold;
      color: @gray-primary;
      text-transform: capitalize;
      line-height: 1.3;
      .px2em(~"padding", 60px 0 20px, 31px);
      z-index: 3;
    }
    .list-managers {
      .px2em(~"height", 330px);
      width: 80%;
      margin: 0 auto;
      .slick-list {
        overflow: inherit;
      }
    }
    .item {
      display: table-cell;
      vertical-align: bottom;
      color: white;
      .px2em(~"height", 330px);
      position: relative;
      &.active {
        &:after {
          content: '';
          background: url('../images/shadow-manager.png') no-repeat;
          background-size: contain;
          width: 100%;
          height: 15px;
          position: absolute;
          left: 0;
          bottom: -15px;
        }
        .info-overlay {
          opacity: 1;
          z-index: 2;
        }
      }
      &:hover {
        .no-touch & {
          &:after {
            content: '';
            background: url('../images/shadow-manager.png') no-repeat;
            background-size: contain;
            width: 100%;
            height: 15px;
            position: absolute;
            left: 0;
            bottom: -15px;
          }
          .info-overlay {
            opacity: 1;
            z-index: 2;
          }
        }
      }
      .info-overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        background: rgba(239,193,83, .95);
        overflow: hidden;
        transition: opacity .3s ease-in-out;
      }
      .content {
        .px2em(~"padding", 0 25px);
        margin-top: 15%;
        line-height: 1.2;
        .icon-linkedin {
          .size(20px);
        }
      }
      .name {
        .px2em(~"font-size", 14px);
        font-weight: 700;
        text-transform: uppercase;
      }
      .position {
        text-transform: uppercase;
        .px2em(~"margin-bottom", 20px);
      }
      .desc {
        .px2em(~"margin-bottom", 20px);
      }
      .img-wraper {
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}

@media @screen-sm-only {
  .management-block {
    .manager .item .info-overlay {
      .content {
        .px2em(~"padding", 0 15px);
      }
    }
    .office .list-offices .item {
      .info-overlay {
        .inner {
          .px2em(~"padding", 0 10px);
        }
        .title, .address {
          .px2em(~"margin-bottom", 10px);
        }
      }
    }
  }
}

@media @screen-md-up {
  .management-block .manager .list-managers {
    display: table;
  }
}

@media @screen-xs-only {
  .management-block {
    .overview {
      .px2em(~"height", 230px);
      background: url("../images/bgd-management-m.jpg") no-repeat;
      background-size: cover;
      &:before {
      .px2em(~"border-width", 25px 32px 0 32px);
      left: 50%;
      .px2em(~"margin-left", -32px);
      .px2em(~"bottom", -25px);
      }
      .list-overal {
        .px2em(~"padding", 0 @grid-gutter-width/2);
        .item {
          .px2em(~"padding", 15px 0);
          position: relative;
          &:first-child, &:last-child {
            &:before {
              content: '';
              background-color: white;
              position: absolute;
              width: 1px;
            }
            &:after {
              content: '';
              background-color: white;
              position: absolute;
              height: 1px;
            }
          }
          &:first-child {
            &:before {
              bottom: 5px;
              top: 0;
              right: 0;
            }
            &:after {
              bottom: 0;
              left: @grid-gutter-width/2;
              right: 5px;
            }
          }
          &:last-child {
            &:before {
              top: 5px;
              left: 0;
              bottom: 0;
            }
            &:after {
              top: 0;
              left: 5px;
              right: @grid-gutter-width/2;
            }
          }
          &:nth-child(2n + 1) {
            clear: left;
          }
        }
        .quantity {
          .px2em(~"font-size", 25px);
        }
        .text {
          .px2em(~"font-size", 12px);
        }
      }
    }
    .office {
      .list-offices {
        .item {
          width: 100%;
          .img-wraper {
            border: 0;
            img {
              margin: 0 auto;
              width: 100%;
            }
          }
        }
      }
    }
    .manager {
      background: @bg-yellow;
      border-bottom: 1px solid white;
      border-top: 1px solid white;
      .inner {
        .px2em(~"padding", 10px 0);
      }
      .list-managers {
        display: block;
        width: 100%;
        height: auto;
        .slick-next, .slick-prev {
          top: 35%;
        }
      }
      .item {
        text-align: center;
        height: auto;
        .no-touch &:hover, &.active {
          &:after {
            content: none;
          }
        }
        .img-wraper {
          position: relative;
          display: inline-block;
          background: @bg-yellow;
          .px2em(~"padding-bottom", 10px);
          max-width: 230px;
          z-index: 2;
          &:after {
            content: '';
            background: url('../images/shadow-manager.png') no-repeat;
            background-size: contain;
            width: 100%;
            height: 13px;
            position: absolute;
            left: 0;
            bottom: -10px;
          }
          img {
            margin: 0 auto;
          }
        }
        .info-overlay {
          background: @bg-yellow;
          position: relative;
          opacity: 1;
          z-index: 1;
        }
        .content {
          text-align: left;
          .px2em(~"font-size", 16px);
          .px2em(~"margin-top", 20px);
          .px2em(~"padding", 0 @grid-gutter-width/2);
        }
        .position {
          .px2em(~"margin-bottom", 10px);
        }
        .icon-linkedin {
          position: absolute;
          left: @grid-gutter-width/2;
          top: -60px;
          z-index: 3;
        }
        & + .item {
          display: none;
        }
      }
      .slick-list .item + .item {
        display: block;
      }
    }
  }
}
