.block-services {
  .px2em(~"padding-top", 67);
  .inner-services {
    font-family: @font-raleway-bold;
    color: @gray-primary;
    .title {
      .px2em(~"font-size", 31);
      .px2em(~"margin-bottom", 28, 31);
    }
    p {
      .px2em(~"font-size", 16);
      line-height: 1.6;
    }
  }
}

.block-sutrix-services {
  .px2em(~"max-width", 1095);
  .px2em(~"min-height", 390);
  .px2em(~"margin", 95 auto 85);
  background: url('@{img}bgd-service.png') no-repeat;
  position: relative;
  .item {
    position: absolute;
    text-align: center;
    .text {
      font-family: @font-raleway-semibold;
      .px2em(~"font-size", 13);
      line-height: 1.4;
    }
    a {
      display: block;
    }
  }
  .icon-approved {
    .size(50px,53px);
    background: url('@{img}icon-approved.jpg');
    margin-bottom: 0;
  }
}
.icon-services {
  display: block;
  margin: 0 auto 15px;
  font-size: 0;
  color: transparent;
  background: url('@{img}wi-icon-services.png') no-repeat;
}

.deployment .text,
.maintenance .text,
.sutrix-consulting .item-main .item-title,
.sutrix-solutions .item-main .item-title {
  color: white;
  .px2em(~"font-size", 17);
  a {
    color: white;
    .px2em(~"padding", 5 0, 17);
    &:hover {
      .no-touch & {
        color: white;
      }
    }
  }
}
.sutrix-consulting,
.sutrix-consulting a,
.no-touch .sutrix-consulting a:hover {
  color: @green-primary;
}
.sutrix-solutions,
.sutrix-solutions a,
.no-touch .sutrix-solutions a:hover {
  color: @orange-primary;
}
.sutrix-consulting .item-main,
.sutrix-solutions .item-main {
  .desc {
    .px2em(~"font-size", 18);
    font-style: italic;
  }
}
.deployment .text,
.maintenance .text {
  background: #222;
  text-align: center;
  .px2em(~"padding", 5 0, 17);
}
.deployment {
  position: absolute;
  .px2em(~"width", 146);
  .px2em(~"bottom", -11);
  .px2em(~"left", 332);
}
.maintenance {
  position: absolute;
  .px2em(~"width", 205);
  .px2em(~"bottom", -10);
  .px2em(~"right", 161);
}

.sutrix-consulting {
  .ui-tooltip {
    .inner {
      background: @green-primary;
    }
    .triangle:after {
      border-top-color: @green-primary;
    }
  }
  .item-main {
    .px2em(~"top", -55);
    .px2em(~"left", 70);
    .px2em(~"width", 215);
    .item-title {
      background-color: @green-primary;
      .px2em(~"margin", -10 0 10, 17);
    }
  }
  .item1 {
    .px2em(~"top", 6);
    .px2em(~"left", 327);
  }
  .item2 {
    .px2em(~"width", 80);
    .px2em(~"top", 32);
    .px2em(~"left", 468);
  }
  .item3 {
    .px2em(~"width", 100);
    .px2em(~"top", 29);
    .px2em(~"left", 585);
  }
  .item4 {
    .px2em(~"width", 72);
    .px2em(~"top", 25);
    .px2em(~"left", 728);
  }
  .item5 {
    .px2em(~"width", 63);
    .px2em(~"top", 30);
    .px2em(~"left", 845);
  }
  .item6 {
    .px2em(~"width", 78);
    .px2em(~"top", 24);
    .px2em(~"left", 833);
  }
  .item-plane {
    .size(11.85em,3.57em);
    background: url('@{img}icon-plane.png');
    background-size: 100% 100%;
    .px2em(~"top", -47);
    .px2em(~"left", 225);
  }
  .icon-main {
    .size(166px,118px);
    background: url('@{img}icon-consulting.png');
    margin-bottom: 0;
  }
}

.sutrix-solutions {
  .item-main {
    .px2em(~"top", 71);
    .px2em(~"right", -4);
    .px2em(~"width", 185);
    .item-title {
      background-color: @orange-primary;
      .px2em(~"margin", -68 0 10, 17);
    }
  }
  .item1 {
    .px2em(~"width", 100);
    .px2em(~"top", 183);
    .px2em(~"right", 558);
  }
  .item2 {
    .px2em(~"width", 87);
    .px2em(~"top", 180);
    .px2em(~"right", 460);
  }
  .item3 {
    .px2em(~"width", 45);
    .px2em(~"top", 181);
    .px2em(~"right", 390);
  }
  .item4 {
    .px2em(~"width", 90);
    .px2em(~"top", 183);
    .px2em(~"right", 270);
  }
  .item5 {
    .px2em(~"width", 90);
    .px2em(~"top", 180);
    .px2em(~"right", 171);
  }
  .icon-main {
    .size(124px,130px);
    background: url('@{img}icon-solution.jpg');
    margin-bottom: 0;
  }
}

.icon-business {
  .size(98px,67px);
  margin-bottom: 4px;
  .no-touch .sutrix-consulting .item1:hover &,
  .sutrix-consulting .item1.active & {
    background-position: 0 -67px;
  }
}
.icon-pre-sale {
  .size(32px,32px);
  background-position: -157px -25px;
  margin-bottom: 13px;
  .no-touch .sutrix-consulting .item2:hover &,
  .sutrix-consulting .item2.active & {
    background-position: -157px -92px;
  }
}
.icon-market {
  .size(51px,34px);
  background-position: -313px -22px;
  .no-touch .sutrix-consulting .item3:hover &,
  .sutrix-consulting .item3.active & {
    background-position: -313px -89px;
  }
}
.icon-plat-form {
  .size(38px);
  background-position: -412px -18px;
  .no-touch .sutrix-consulting .item4:hover &,
  .sutrix-consulting .item4.active & {
    background-position: -412px -85px;
  }
}
.icon-tech {
  .size(31px,32px);
  background-position: -529px -22px;
  .no-touch .sutrix-consulting .item5:hover &,
  .sutrix-consulting .item5.active & {
    background-position: -529px -89px;
  }
}
// .icon-process {
//   .size(38px);
//   background-position: -526px -16px;
//   .no-touch .sutrix-consulting .item6:hover &,
//   .sutrix-consulting .item6.active & {
//     background-position: -526px -83px;
//   }
// }

.icon-testing {
  .size(55px,48px);
  background-position: -1px -136px;
  margin-bottom: 6px;
  .no-touch .sutrix-solutions .item1:hover &,
  .sutrix-solutions .item1.active & {
    background-position: -1px -189px;
  }
}

.icon-development {
  .size(24px,42px);
  background-position: -116px -134px;
  .no-touch .sutrix-solutions .item2:hover &,
  .sutrix-solutions .item2.active & {
    background-position: -116px -187px;
  }
}

.icon-design {
  .size(40px);
  background-position: -193px -135px;
  .no-touch .sutrix-solutions .item3:hover &,
  .sutrix-solutions .item3.active & {
    background-position: -193px -188px;
  }
}
.icon-spec {
  .size(57px,38px);
  background-position: -276px -135px;
  .no-touch .sutrix-solutions .item4:hover &,
  .sutrix-solutions .item4.active & {
    background-position: -276px -188px;
  }
}
.icon-need-analysis {
  .size(29px,39px);
  background-position: -391px -134px;
  margin-bottom: 17px;
  .no-touch .sutrix-solutions .item5:hover &,
  .sutrix-solutions .item5.active & {
    background-position: -391px -187px;
  }
}

@media @screen-md-only {
  .block-services {
    font-size: 12px;
    .inner-services {
      .title {
        .px2em(~"font-size", 31, 12);
      }
      p {
        .px2em(~"font-size", 16, 12);
      }
    }
  }
  .block-sutrix-services {
    background-size: 100% auto;
    .px2em(~"margin-top", 120);
  }
  .sutrix-consulting {
    .item-main {
      .px2em(~"top", -75);
      .px2em(~"left", 82);
    }
    .item1 {
      .px2em(~"top", 1);
      .px2em(~"left", 350);
    }
    .item2 {
      .px2em(~"top", 32);
      .px2em(~"left", 508);
    }
    .item3 {
      .px2em(~"top", 27);
      .px2em(~"left", 615);
    }
    .item4 {
      .px2em(~"top", 22);
      .px2em(~"left", 750);
    }
    .item5 {
      .px2em(~"top", 28);
      .px2em(~"left", 875);
    }
    .item6 {
      .px2em(~"top", 22);
      .px2em(~"left", 833);
    }
    .item-plane {
      .px2em(~"top", -57);
      .px2em(~"left", 235);
    }
  }
  .sutrix-solutions {
    .item-main {
      .px2em(~"top", 75);
      .px2em(~"right", -30);
      .item-title {
        .px2em(~"margin-top", -66);
      }
    }
    .item1 {
      .px2em(~"top", 191);
      .px2em(~"right", 533);
    }
    .item2 {
      .px2em(~"top", 188);
      .px2em(~"right", 435);
    }
    .item3 {
      .px2em(~"top", 190);
      .px2em(~"right", 370);
    }
    .item4 {
      .px2em(~"top", 192);
      .px2em(~"right", 248);
    }
    .item5 {
      .px2em(~"top", 189);
      .px2em(~"right", 146);
    }
  }
  .deployment {
    .px2em(~"bottom", -41);
    .px2em(~"left", 357);
  }
  .maintenance {
    .px2em(~"bottom", -41);
    .px2em(~"right", 141);
  }
}

@media @screen-xs-only {
  .block-services {
    .px2em(~"padding-top", 30);
    .inner-services .title {
      text-align: center;
    }
  }
}

//our service
.our-services {
  .inner {
    .px2em(~"padding", 60px 0 70px);
    > .title {
      .px2em(~"font-size", 31px);
      text-transform: capitalize;
      font-family: @font-raleway-bold;
      color: @gray-primary;
      .px2em(~"margin-bottom", 10px);
    }
  }
}
.list-our-service {
  .px2em(~"margin-top", 50px);
  .service-info {
    .px2em(~"margin-left", 130px);
    .px2em(~"padding-left", 10px);
    border-left: solid 1px #f0f0f0;
    .service-title {
      display: table;
      .px2em(~"min-height", 90px);
      .title-1 {
        display: table-cell;
        vertical-align: middle;
        text-transform: uppercase;
        font-family: @font-raleway-semibold;
      }
    }
    ul {
      li {
        .px2em(~"line-height", 25px);
        font-family: @font-raleway-medium;
      }
    }
  }
  .slick-track {
    .consulting-page & {
      margin: auto;
    }
  }
}
@media @screen-sm-up {
  .list-our-service {
    .item {
      &:nth-child(3) ~ .item {
        display: none;
      }
      &:not(.slick-slide) {
        float: left;
        width: 33%;
      }
    }
    .slick-list .item:nth-child(3) ~ .item {
      display: block;
    }
  }
}
@media @screen-xs-only {
  .our-services {
    .inner {
      > .title {
        text-align: center;
      }
    }
  }
  .list-our-service {
    .image {
      float: none;
      .px2em(~"margin", 0 auto);
    }
    .service-info {
      .px2em(~"margin-left", 0);
      .px2em(~"padding", 0 50px);
      text-align: center;
      border-left: 0;
      .service-title {
        display: inherit;
        .px2em(~"min-height", 0);
        .title-1 {
          display: inherit;
          .px2em(~"padding", 15px 0);
        }
      }
    }
    .item + .item {
      display: none;
    }
    .slick-list .item + .item {
      display: block;
    }
    .slick-next { right: -10px;}
    .slick-prev { left: -10px;}
    .slick-dots {
      .px2em(~"bottom", -40);
    }
    .slick-dots {
      li button {
        .green-theme & {
          border-color: @green-primary;
        }
        .orange-theme & {
          border-color: @orange-primary;
        }
      }
      .slick-active button {
        .green-theme & {
          background-color: @green-primary;
        }
        .orange-theme & {
          background-color: @orange-primary;
        }
      }
    }
  }
}
