.slider-block {
  overflow: hidden;
  position: relative;
  .px2em(~"margin-top", -3);
  max-width: 1400px;
  .slider-for {
    color: white;
    .item {
      position: relative;
      .px2em(~"height", 480px);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      + .item {
        display: none;
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 0;
      }
      .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        .translate(-50%, -50%);
        text-align: center;
        z-index: 1;
      }
      .title {
        .px2em(~"font-size", 44px);
        line-height: 1.2;
        .px2em(~"margin-bottom", 10px, 50px);
        font-family: @font-raleway-semibold;
        text-transform: uppercase;
      }
      .info {
        .px2em(~"font-size", 22px);
        .px2em(~"margin-bottom", 20px, 24px);
        font-family: @font-raleway-medium;
        line-height: 1.5;
      }
      .location {
        font-family: @font-raleway-medium;
        font-style: italic;
        position: absolute;
        .px2em(~"bottom", 50px);
        right: 14%;
      }
    }
    .slick-list {
      .item + .item {
        display: block;
      }
    }
    .consulting {
      &:before {
        background: rgba(115,196,178, .6);
      }
    }
    .group {
      &:before {
        background: -moz-linear-gradient(top, rgba(115,196,179,0.3) 0%, rgba(239,192,83,0.3) 50%, rgba(235,121,99,0.3) 100%);
        background: -webkit-linear-gradient(top, rgba(115,196,179,0.3) 0%, rgba(239,192,83,0.3) 50%, rgba(235,121,99,0.3) 100%);
        background: -ms-linear-gradient(top, rgba(115,196,179,0.3) 0%, rgba(239,192,83,0.3) 50%, rgba(235,121,99,0.3) 100%);
        background: linear-gradient(to bottom, rgba(115,196,179,0.3) 0%, rgba(239,192,83,0.3) 50%, rgba(235,121,99,0.3) 100%);
      }
    }
    .solution {
      &:before {
        background: rgba(235,122,99, .6);
      }

    }
  }
}
.slick-dots {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  .px2em(~"bottom", 40px);
  li {
    display: inline-block;
    margin-right: 10px;
    height: 22px;
    button {
      .size(13px);
      .hide-text();
      padding: 0;
      background-color: transparent;
      border: 1px solid white;
      .border-radius(100%);
    }
  }
  .slick-active {
    button {
      background-color: white;
    }
  }
}
@media @screen-xs-only {
  .slider-block {
    .slider-for {
      .item {
        .px2em(~"height", 260px);
        background-position: 50% 50%;
        .inner {
          position: static;
          width: auto;
          .px2em(~"padding", 40px 15px 0);
          .translate(0, 0);
        }
        .title {
          .px2em(~"font-size", 28px);
          .px2em(~"margin-bottom", 5px, 28px);
        }
        .info {
          .px2em(~"font-size", 13.5px);
          line-height: 1.3;
          .px2em(~"margin-bottom", 25px, 13.5px);
        }
        .location {
          display: none;
        }
      }
    }
  }
  .slick-dots {
    .px2em(~"bottom", 25px);
  }
}
