// usage
// span.icon.icon-fb
.icon {
  display: inline-block;
  font-size: 0;
  color: transparent;
  background-size: 100%;
  background-repeat: no-repeat;
}
.icon-download {
  .size(32px);
  background-image: url("@{img}icon-download.png");
}
.icon-question {
  font-size: 100%;
  .size(1.722em);
  background-image: url("@{img}icon-question.png");
}
.icon-fb {
  .size(27px,44px);
  background-image: url("@{img}icon-fb.png");
}
.icon-fb-dark {
  .size(27px,44px);
  background-image: url("@{img}icon-fb-dark.png");
}
.icon-twitter-1 {
  .size(36px,44px);
  background-image: url("@{img}icon-twitter.png");
}
.icon-twitter-dark {
  .size(36px,44px);
  background-image: url("@{img}icon-twitter-dark.png");
}
.icon-twitter-2 {
  .size(30px,24px);
  background-image: url("@{img}icon-twitter-bird.png");
}
.icon-arrow-time {
  .size(11px,18px);
  background-image: url("@{img}icon-arrow.png");
}
.icon-arrow-next {
  .size(21px,27px);
  background-image: url("@{img}icon-arrow-next.png");
}
.icon-arrow-prev {
  .size(21px,27px);
  background-image: url("@{img}icon-arrow-prev.png");
}
.icon-arrow-down {
  .size(29px,18px);
  background-image: url("@{img}icon-arrow-down.png");
}
.icon-linkedin {
  .size(42px,44px);
  background-image: url("@{img}icon-linkedin.png");
}
.icon-linkedin-dark {
  .size(42px,44px);
  background-image: url("@{img}icon-linkedin-dark.png");
}
.icon-arrow-circle {
  .size(80px);
  background-image: url("@{img}icon-arrow-cirle.png");
}
.icon-arrow {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  right: 7px;
  .size(10px);
  border-top: solid 1px white;
  border-right: solid 1px white;
  transform: rotate(45deg);
  transition: all .2s;
}