// Plugin
/* Slick Slider CSS */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  > button {
    position: absolute;
    .size(30px, 44px);
    font: 0/0 a;
    background: url('@{img}/icon-arrow.png') center no-repeat @bg-btn;
    border: 0;
    .border-radius(3px);
    transition: all .2s ease;
  }
  .slick-prev,
  .slick-next {
    &:focus {
      background-color: rgba(0, 0, 0, .4);
      box-shadow: 0 0 5px rgba(221,221,221,.5);
    }
  }
  .slick-prev {
    top: 50%;
    margin-top: -22px;
    left: 5px;
    z-index: 5;
    transform: rotate(180deg);

  }
  .slick-next {
    top: 50%;
    margin-top: -22px;
    z-index: 5;
    right: 5px;
  }
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  &:focus {
    outline: none;
  }
  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }
  display: none;
  &.dragging img {
    pointer-events: none;
  }
  .slick-initialized & {
    display: block;
  }
  .slick-loading & {
    visibility: hidden;
  }
  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}

.slick-arrow.slick-hidden {
  display: none;
}

@media @screen-xs-only {
  .slick-slider {
    .slick-next { right: @grid-gutter-width/2;}
    .slick-prev { left: @grid-gutter-width/2;}
  }
}
