.green-theme {
  .header .menu .active a,
  .no-touch & .header .menu a:hover {
    color: @green-primary;
  }
  .header .block-talk-us {
    background-image: url('@{img}bgd-talk-to-us-green.png');
  }
  .case-study {
    background-color: @green-primary;
  }
  .contact-block {background-color: @green-darker;}
  .form-1 .form-group {
    input, textarea {
      &:focus {box-shadow: 0 0 5px @green-primary;}
    }
  }
  .form-1 {
    .custom-select {
      &:before {
        border-top-color: @green-primary;
        border-right-color: @green-primary;
      }
    }
    &.resume-form {
      .form-group {
        input, textarea {
          border: solid 1px @green-primary;
        }
      }
    }
  }
  .btn-color span {
    background-color: @bg-green;
    .no-touch &:hover, &:focus {
      background-color: @bg-btn;
      color: white;
    }
  }
  .about {
    .block-information {
      .title {
        span {
          color: @green-primary;
          font-family: @font-raleway;
        }
      }
    }
  }
  .our-services .image {background-color: @bg-green;}
  .overview {
    .list-overal {
      .item {
        &.active {
          .quantity {
            &:before {
              background-color: @bg-green;
            }
          }
          .item-inner {
            color: @green-primary;
          }
        }
        &:hover {
          .no-touch & {
            color: @green-primary;
            .quantity {
              &:before {
                background-color: @bg-green;
              }
            }
          }
        }
      }
    }
  }
  .office {
    .list-offices {
      .item {
        .info-overlay {
          background: rgba(115,196,178, .8);
        }
      }
    }
  }
  .resume-form {
    .upload .browse {
      background-color: @bg-green;
    }
  }
  .career {
    .open-position {
      ul {background: @bg-green;}
    }
  }
}
.orange-theme {
  .header .menu .active a,
  .no-touch & .header .menu a:hover {
    color: @orange-primary;
  }
  .header .block-talk-us {
    background-image: url('@{img}bgd-talk-to-us-orange.png');
  }
  .case-study {
    background-color: @orange-primary;
  }
  .form-1 .form-group {
    input, textarea {      
      &:focus {box-shadow: 0 0 5px @orange-primary;}
    }
  }
  .form-1 {
    .custom-select {
      &:before {
        border-top-color: @orange-primary;
        border-right-color: @orange-primary;
      }
    }
    &.resume-form {
      .form-group {
        input, textarea {
          border: solid 1px @orange-primary;
        }
      }
    }
  }
  .contact-block {
    background-color: #dfdee0;
    .grid-fluid {
      .block-locations, .contact-info, > .title {color: @gray-primary;}
      .contact-info a {color: @gray-primary;}
    }
  }
  .btn-color span {
    background-color: @bg-orange;
    .no-touch &:hover, &:focus {
      background-color: @bg-btn;
      color: white;
    }
  }
  .about {
    .block-information {
      .title {
        span {
          color: @orange-primary;
          font-family: @font-raleway;
        }
      }
    }
  }
  .our-services .image {background-color: @bg-orange;}
  .overview {
    .list-overal {
      .item {
        &.active {
          .quantity {
            &:before {
              background-color:  @bg-orange;
            }
          }
          .item-inner {
            color: @orange-primary;
          }
        }
        &:hover {
          .no-touch & {
            color: @orange-primary;
            .quantity {
              &:before {
                background-color:  @bg-orange;
              }
            }
          }
        }
      }
    }
  }
  .office {
    .list-offices {
      .item {
        .info-overlay {
          background: rgba(235,122,99, .8);
        }
      }
    }
  }
  .resume-form {
    .upload .browse {
      background-color:  @bg-orange;
    }
  }
  .career {
    .open-position {
      ul {background: @bg-orange;}
    }
  }
}
